<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invader</title>
    <style>
    body{ background-image:url("assets/space.png") ;

        }
    @font-face { font-family:Starjhol; 
        src: url('assets/Starjhol.ttf'); }  
     h1{
        font-family: Starjhol;
        color: rgb(212, 247, 14);
        display: block;
        text-align: center;
        font-size: 420%;
        margin-bottom: 15%;
    } 
    .button{
        display: flex;
        justify-content: center;
        font-size: xx-large;
    }
    #start{
        font-size: larger;
        background-color: rgb(212, 247, 14);
        cursor: pointer;

    }
    </style>
</head>
<body>
    <h1>Space invader</h1>

    <div class="button">
        <a href="game.html">
        <button id="start">Start</button>
    </a>
    </div>
</body>
</html>